xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"

xml.RelationViewerData 'status_code' => 0, 'status_message' => 'Success' do
  xml.Nodes do
    @object.direct_children.each do |child|
      xml.Node( :id => "#{child.class.to_s}-#{child.id}", 
                :name => child.name, 
                :dataURL => url_for( :controller => controller.controller_name,
                                     :action => "children", 
                                     :id => child.id
                                   )
              )
    end
  end
  xml.Relations do
    @object.direct_children.each do |child| 
      label_text = child.class.to_s
      letter_symbol = child.class.to_s[/^./]
      xml.UndirectedRelation( :fromID => "RB", 
                              :toID => "#{child.class.to_s}-#{child.id}",
                              :letterSymbol => letter_symbol,
                              :labelText => label_text
                            )
      xml.DirectedRelation( :toID => "#{@object.class.to_s}-#{@object.id}", 
                            :fromID => "#{child.class.to_s}-#{child.id}",
                            :letterSymbol => letter_symbol,
                            :labelText => label_text
                          )
    end 
  end 
end
